JWT_SECRET=change_me
EMAIL_USER=change_me
EMAIL_PASS=change_me

APP_BASE_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000

CLOUDINARY_CLOUD_NAME=change_me
CLOUDINARY_API_KEY=change_me
CLOUDINARY_API_SECRET=change_me

MONGODB_URI=change_me